info face="Arial" size=32 bold=1 italic=0 charset="EASTEUROPE" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Arial_b_00.tga"
char id=32   x=0     y=0     width=1     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=33   x=249   y=99    width=4     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0 
char id=34   x=99    y=245   width=10    height=7     xoffset=1     yoffset=5     xadvance=13    page=0  chnl=0 
char id=35   x=137   y=121   width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=36   x=73    y=79    width=12    height=23    xoffset=2     yoffset=4     xadvance=15    page=0  chnl=0 
char id=37   x=136   y=78    width=22    height=21    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=0 
char id=38   x=80    y=103   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0 
char id=39   x=110   y=242   width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=0 
char id=40   x=247   y=26    width=7     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0 
char id=41   x=205   y=52    width=7     height=25    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0 
char id=42   x=244   y=220   width=10    height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=0 
char id=43   x=93    y=230   width=14    height=14    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0 
char id=44   x=84    y=246   width=4     height=8     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=0 
char id=45   x=191   y=233   width=8     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=46   x=232   y=231   width=4     height=4     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=0 
char id=47   x=236   y=183   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=48   x=213   y=141   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=49   x=176   y=184   width=9     height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=0 
char id=50   x=227   y=141   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=51   x=241   y=141   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=52   x=48    y=147   width=14    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=53   x=0     y=168   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=54   x=14    y=168   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=55   x=28    y=168   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=56   x=42    y=168   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=57   x=56    y=168   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=58   x=247   y=204   width=4     height=15    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=0 
char id=59   x=92    y=210   width=4     height=19    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=0 
char id=60   x=205   y=205   width=13    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0 
char id=61   x=201   y=221   width=14    height=10    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=0 
char id=62   x=219   y=204   width=13    height=15    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=0 
char id=63   x=63    y=147   width=14    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=64   x=0     y=0     width=25    height=27    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=0 
char id=65   x=0     y=105   width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=0 
char id=66   x=213   y=99    width=17    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0 
char id=67   x=99    y=101   width=18    height=20    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0 
char id=68   x=231   y=99    width=17    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0 
char id=69   x=153   y=121   width=15    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0 
char id=70   x=78    y=147   width=14    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0 
char id=71   x=118   y=100   width=18    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=0 
char id=72   x=18    y=126   width=16    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0 
char id=73   x=249   y=120   width=4     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0 
char id=74   x=70    y=168   width=13    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=75   x=137   y=100   width=18    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0 
char id=76   x=93    y=145   width=14    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0 
char id=77   x=20    y=105   width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=0 
char id=78   x=35    y=126   width=16    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0 
char id=79   x=40    y=105   width=19    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=0 
char id=80   x=169   y=121   width=15    height=20    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0 
char id=81   x=86    y=78    width=20    height=22    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=0 
char id=82   x=156   y=100   width=18    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0 
char id=83   x=52    y=126   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0 
char id=84   x=69    y=126   width=16    height=20    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0 
char id=85   x=86    y=124   width=16    height=20    xoffset=2     yoffset=5     xadvance=20    page=0  chnl=0 
char id=86   x=0     y=126   width=17    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0 
char id=87   x=159   y=78    width=25    height=20    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=0 
char id=88   x=175   y=99    width=18    height=20    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=0 
char id=89   x=185   y=78    width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=0 
char id=90   x=103   y=122   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=91   x=213   y=52    width=7     height=25    xoffset=2     yoffset=5     xadvance=9     page=0  chnl=0 
char id=92   x=245   y=183   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=93   x=221   y=52    width=7     height=25    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0 
char id=94   x=231   y=220   width=12    height=10    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=0 
char id=95   x=110   y=250   width=16    height=3     xoffset=-1    yoffset=27    xadvance=15    page=0  chnl=0 
char id=96   x=218   y=232   width=6     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0 
char id=97   x=233   y=204   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0 
char id=98   x=108   y=143   width=14    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0 
char id=99   x=0     y=231   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0 
char id=100  x=123   y=142   width=14    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=101  x=14    y=231   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0 
char id=102  x=165   y=184   width=10    height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0 
char id=103  x=138   y=142   width=14    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0 
char id=104  x=84    y=168   width=13    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0 
char id=105  x=9     y=210   width=4     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0 
char id=106  x=229   y=52    width=7     height=25    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=0 
char id=107  x=98    y=166   width=13    height=20    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=0 
char id=108  x=14    y=210   width=4     height=20    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0 
char id=109  x=112   y=206   width=22    height=15    xoffset=2     yoffset=10    xadvance=26    page=0  chnl=0 
char id=110  x=28    y=230   width=13    height=15    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=0 
char id=111  x=157   y=205   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0 
char id=112  x=153   y=142   width=14    height=20    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=0 
char id=113  x=168   y=142   width=14    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=0 
char id=114  x=83    y=230   width=9     height=15    xoffset=2     yoffset=10    xadvance=11    page=0  chnl=0 
char id=115  x=42    y=230   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0 
char id=116  x=186   y=184   width=9     height=20    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0 
char id=117  x=56    y=230   width=13    height=15    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=0 
char id=118  x=173   y=205   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0 
char id=119  x=135   y=205   width=21    height=15    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=0 
char id=120  x=189   y=205   width=15    height=15    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0 
char id=121  x=185   y=120   width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=0 
char id=122  x=70    y=230   width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=0 
char id=123  x=175   y=52    width=9     height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0 
char id=124  x=250   y=0     width=3     height=25    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=0 
char id=125  x=185   y=52    width=9     height=25    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0 
char id=126  x=115   y=242   width=14    height=6     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=0 
char id=128  x=201   y=120   width=15    height=20    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=0 
char id=130  x=89    y=246   width=4     height=8     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=0 
char id=132  x=28    y=246   width=10    height=9     xoffset=2     yoffset=21    xadvance=14    page=0  chnl=0 
char id=133  x=146   y=234   width=22    height=4     xoffset=2     yoffset=21    xadvance=27    page=0  chnl=0 
char id=134  x=115   y=52    width=14    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=135  x=130   y=52    width=14    height=25    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=137  x=107   y=78    width=28    height=21    xoffset=0     yoffset=5     xadvance=28    page=0  chnl=0 
char id=138  x=94    y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=0 
char id=139  x=165   y=221   width=7     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=140  x=111   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=0 
char id=141  x=128   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=0 
char id=142  x=145   y=26    width=16    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0 
char id=143  x=162   y=26    width=16    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0 
char id=145  x=61    y=246   width=4     height=9     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0 
char id=146  x=94    y=245   width=4     height=8     xoffset=2     yoffset=5     xadvance=8     page=0  chnl=0 
char id=147  x=39    y=246   width=10    height=9     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=0 
char id=148  x=50    y=246   width=10    height=9     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=0 
char id=149  x=66    y=246   width=8     height=8     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=150  x=127   y=249   width=15    height=3     xoffset=0     yoffset=16    xadvance=15    page=0  chnl=0 
char id=151  x=0     y=247   width=27    height=3     xoffset=0     yoffset=16    xadvance=27    page=0  chnl=0 
char id=153  x=181   y=221   width=19    height=11    xoffset=3     yoffset=5     xadvance=27    page=0  chnl=0 
char id=154  x=112   y=164   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=155  x=173   y=221   width=7     height=12    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=156  x=126   y=163   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=157  x=140   y=163   width=13    height=20    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=0 
char id=158  x=126   y=184   width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0 
char id=159  x=139   y=184   width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0 
char id=160  x=0     y=0     width=1     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=161  x=181   y=233   width=9     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0 
char id=162  x=200   y=233   width=8     height=4     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0 
char id=163  x=120   y=121   width=16    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=0 
char id=164  x=108   y=227   width=14    height=14    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=0 
char id=165  x=67    y=0     width=22    height=25    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=0 
char id=166  x=251   y=52    width=3     height=25    xoffset=2     yoffset=5     xadvance=7     page=0  chnl=0 
char id=167  x=53    y=0     width=13    height=26    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=168  x=143   y=240   width=9     height=3     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0 
char id=169  x=206   y=78    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0 
char id=170  x=179   y=26    width=16    height=25    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0 
char id=171  x=137   y=221   width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0 
char id=172  x=216   y=221   width=14    height=10    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=0 
char id=173  x=209   y=232   width=8     height=4     xoffset=1     yoffset=16    xadvance=9     page=0  chnl=0 
char id=174  x=227   y=78    width=20    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0 
char id=175  x=196   y=26    width=16    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=0 
char id=176  x=75    y=246   width=8     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=0 
char id=177  x=35    y=210   width=14    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=178  x=130   y=236   width=7     height=5     xoffset=2     yoffset=25    xadvance=10    page=0  chnl=0 
char id=179  x=0     y=210   width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=180  x=225   y=232   width=6     height=4     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=0 
char id=181  x=154   y=163   width=13    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=0 
char id=182  x=145   y=52    width=14    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=183  x=237   y=231   width=4     height=4     xoffset=2     yoffset=13    xadvance=8     page=0  chnl=0 
char id=184  x=138   y=234   width=7     height=5     xoffset=1     yoffset=25    xadvance=9     page=0  chnl=0 
char id=185  x=217   y=120   width=15    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0 
char id=186  x=168   y=163   width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0 
char id=187  x=151   y=221   width=13    height=12    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=0 
char id=188  x=183   y=142   width=14    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0 
char id=189  x=169   y=234   width=11    height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=0 
char id=190  x=196   y=184   width=9     height=20    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=0 
char id=191  x=152   y=184   width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=0 
char id=192  x=231   y=0     width=18    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0 
char id=193  x=111   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0 
char id=194  x=131   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0 
char id=195  x=151   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=0 
char id=196  x=0     y=80    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=0 
char id=197  x=160   y=52    width=14    height=25    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=0 
char id=198  x=0     y=28    width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=0 
char id=199  x=19    y=28    width=18    height=25    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=0 
char id=200  x=38    y=28    width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=0 
char id=201  x=51    y=54    width=15    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=0 
char id=202  x=67    y=53    width=15    height=25    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=0 
char id=203  x=57    y=80    width=15    height=24    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=0 
char id=204  x=83    y=52    width=15    height=25    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=0 
char id=205  x=237   y=52    width=6     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=0 
char id=206  x=195   y=52    width=9     height=25    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=0 
char id=207  x=76    y=26    width=17    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0 
char id=208  x=60    y=105   width=19    height=20    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=0 
char id=209  x=213   y=26    width=16    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0 
char id=210  x=230   y=26    width=16    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0 
char id=211  x=171   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=0 
char id=212  x=191   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=0 
char id=213  x=211   y=0     width=19    height=25    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=0 
char id=214  x=20    y=80    width=19    height=24    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=0 
char id=215  x=123   y=222   width=13    height=13    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=0 
char id=216  x=57    y=27    width=18    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0 
char id=217  x=0     y=54    width=16    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0 
char id=218  x=17    y=54    width=16    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0 
char id=219  x=34    y=54    width=16    height=25    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=0 
char id=220  x=40    y=80    width=16    height=24    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=0 
char id=221  x=90    y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=0 
char id=222  x=26    y=0     width=16    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=0 
char id=223  x=198   y=141   width=14    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0 
char id=224  x=206   y=184   width=9     height=20    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=0 
char id=225  x=182   y=163   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=226  x=196   y=163   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=227  x=210   y=162   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=228  x=50    y=210   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=229  x=244   y=52    width=6     height=25    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=0 
char id=230  x=224   y=162   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=231  x=238   y=162   width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0 
char id=232  x=0     y=189   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=233  x=14    y=189   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=234  x=28    y=189   width=13    height=20    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=0 
char id=235  x=64    y=210   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=0 
char id=236  x=42    y=189   width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=0 
char id=237  x=248   y=78    width=6     height=20    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=0 
char id=238  x=216   y=183   width=9     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=0 
char id=239  x=194   y=99    width=18    height=20    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=0 
char id=240  x=233   y=120   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=241  x=56    y=189   width=13    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0 
char id=242  x=70    y=189   width=13    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0 
char id=243  x=0     y=147   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=244  x=16    y=147   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=245  x=32    y=147   width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=0 
char id=246  x=19    y=210   width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=0 
char id=247  x=97    y=210   width=14    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=0 
char id=248  x=226   y=183   width=9     height=20    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=0 
char id=249  x=84    y=189   width=13    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0 
char id=250  x=98    y=187   width=13    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0 
char id=251  x=112   y=185   width=13    height=20    xoffset=2     yoffset=5     xadvance=17    page=0  chnl=0 
char id=252  x=78    y=210   width=13    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=0 
char id=253  x=99    y=52    width=15    height=25    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=0 
char id=254  x=43    y=0     width=9     height=27    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=0 
char id=255  x=242   y=231   width=4     height=4     xoffset=3     yoffset=5     xadvance=9     page=0  chnl=0 
kerning first=32  second=65  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=146 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=121 amount=-1  
kerning first=76  second=146 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=59  amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=59  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-3  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-3  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=146 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=146 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=145 second=145 amount=-1  
kerning first=146 second=32  amount=-2  
kerning first=146 second=115 amount=-1  
kerning first=146 second=146 amount=-1  
