"GUI"
{
	effect "SpriteEffect01"
	texture "GuiSprites"
	rects {
		// Ramka
		0 { left=1 top=1 right=4 bottom=4 } // Lewy g躁ny
		1 { left=6 top=1 right=10 bottom=4 } // G躁ny
		2 { left=12 top=1 right=15 bottom=4 } // Prawy g躁ny
		3 { left=1 top=6 right=4 bottom=10 } // Lewy
		4 { left=6 top=6 right=10 bottom=10 } // rodek
		5 { left=12 top=6 right=15 bottom=10 } // Prawy
		6 { left=1 top=12 right=4 bottom=15 } // Lewy dolny
		7 { left=6 top=12 right=10 bottom=15 } // Dolny
		8 { left=12 top=12 right=15 bottom=15 } // Prawy dolny
		// Prostok졊 fokusa
		10 { left=48 top=55 right=50 bottom=57 } // Lewy g躁ny
		11 { left=52 top=55 right=116 bottom=57 } // G躁ny
		12 { left=118 top=55 right=120 bottom=57 } // Prawy g躁ny
		13 { left=48 top=59 right=50 bottom=115 } // Lewy
		14 { left=70 top=70 right=71 bottom=71 } // rodek
		15 { left=118 top=59 right=120 bottom=115 } // Prawy
		16 { left=48 top=117 right=50 bottom=119 } // Lewy dolny
		17 { left=52 top=117 right=116 bottom=119 } // Dolny
		18 { left=118 top=117 right=120 bottom=119 } // Prawy dolny
		// Prostok졊 wkl砂씇
		20 { left=34 top=1 right=37 bottom=4 } // Lewy g躁ny
		21 { left=39 top=1 right=43 bottom=4 } // G躁ny
		22 { left=45 top=1 right=48 bottom=4 } // Prawy g躁ny
		23 { left=34 top=6 right=37 bottom=10 } // Lewy
		24 { left=39 top=6 right=43 bottom=10 } // rodek
		25 { left=45 top=6 right=48 bottom=10 } // Prawy
		26 { left=34 top=12 right=37 bottom=15 } // Lewy dolny
		27 { left=39 top=12 right=43 bottom=15 } // Dolny
		28 { left=45 top=12 right=48 bottom=15 } // Prawy dolny
		// Prostok졊 ramki wystaj젺ej
		30 { left=50 top=1 right=53 bottom=4 } // Lewy g躁ny
		31 { left=55 top=1 right=59 bottom=4 } // G躁ny
		32 { left=61 top=1 right=64 bottom=4 } // Prawy g躁ny
		33 { left=50 top=6 right=53 bottom=10 } // Lewy
		34 { left=55 top=6 right=59 bottom=10 } // rodek
		35 { left=61 top=6 right=64 bottom=10 } // Prawy
		36 { left=50 top=12 right=53 bottom=15 } // Lewy dolny
		37 { left=55 top=12 right=59 bottom=15 } // Dolny
		38 { left=61 top=12 right=64 bottom=15 } // Prawy dolny
		// Inne elementy
		40 { left=66 top=1 right=71 bottom=15 } // Pionowy cosik
		41 { left=73 top=1 right=87 bottom=6 } // Poziomy cosik
		42 { left=0 top=50 right=24 bottom=74 } // Wkl砂쓴 k嗾eczko
		43 { left=2 top=18 right=33 bottom=48 } // Znak zaznaczenia
		44 { left=25 top=50 right=48 bottom=74 } // Znak kropki
		45 { left=60 top=20 right=78 bottom=36 } // Znak strza쓴czki (w kierunku do g躁y)
		46 { left=82 top=19 right=101 bottom=36 } // Znak maksymalizacji
		47 { left=104 top=8 right=126 bottom=30 } // Znak "X"
		48 { left=123 top=3 right=124 bottom=4 } // Bia쓴 nic
	}
	
	complex {
		// Szary rodek
		0 {
			center = 4 100% 100%
		}
		// Ramka wypuk쓰
		1 {
			center = 4 100% 100%
			left = 3 2 100%
			right = 5 2 100%
			top = 1 100% 2
			bottom = 7 100% 2
			left_top = 0
			right_top = 2
			left_bottom = 6
			right_bottom = 8
		}
		// Prostok졊 fokusa
		2 {
			center = 14 100% 100%
			left = 13 2 56
			right = 15 2 56
			top = 11 64 2
			bottom = 17 64 2
			left_top = 10
			right_top = 12
			left_bottom = 16
			right_bottom = 18
		}
		// Ramka wkl砂쓰
		3 {
			center = 24 100% 100%
			left = 23 2 100%
			right = 25 2 100%
			top = 21 100% 2
			bottom = 27 100% 2
			left_top = 20
			right_top = 22
			left_bottom = 26
			right_bottom = 28
		}
		// Ramka wystaj젺a
		4 {
			center = 34 100% 100%
			left = 33 2 100%
			right = 35 2 100%
			top = 31 100% 2
			bottom = 37 100% 2
			left_top = 30
			right_top = 32
			left_bottom = 36
			right_bottom = 38
		}
		// Ramka wypuk쓰 - bez do씃
		5 {
			center = 4 100% 100%
			left = 3 2 100%
			right = 5 2 100%
			top = 1 100% 2
			left_top = 0
			right_top = 2
		}
		// Strza쓴czki
		10 { center = 45 100% 100% } // Do g躁y
		11 { center = 45 100% 100% UD } // W d嗾
		12 { center = 45 100% 100% CCW } // W lewo
		13 { center = 45 100% 100% CW } // W prawo
	}
}

